<Project DefaultTargets="Build">
  <ItemGroup>
    <Solution Include="**\*.sln" />
  </ItemGroup>
  <Target Name="Build">
    <MSBuild Projects="@(Solution)" Targets="Build" Properties="Configuration=Release" />
  </Target>
  <Target Name="restore">
    <MSBuild Projects="@(Solution)" Targets="restore" />
  </Target>
  <Target Name="clean">
    <MSBuild Projects="@(Solution)" Targets="clean" />
  </Target>
  <!-- Specify the 'Publish' target with the appropriate properties -->
  <Target Name="Publish" DependsOnTargets="Build">
    <MSBuild Projects="@(Solution)" Targets="Publish" Properties="Configuration=Release" />
  </Target>
</Project>
